{
  "extends": "../../../tsconfig.json",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "noEmit": true,
    "rootDir": "../../..",
    "types": ["vite/client"]
  },
  "include": [
    "core-consumer.ts",
    "controls-react-consumer.tsx",
    "react-consumer.tsx",
    "report-consumer.ts"
  ]
}
